type: GenericCrafter
name: kipp-apparatus
category: crafting
requirements: [
    graphite/80
    silicon/100
    beryllium/60
]
size: 2
health: 300
hasPower: false
hasItems: true
hasLiquids: true
itemCapacity: 20
liquidCapacity: 60
craftTime: 240

consumes: {
    items: [
        pyrite/2
    ]
    liquids: [
        hydrochloric-acid/0.00833333333
    ]
}

outputItems: [
    iron-chloride/1
]
outputLiquids: [
    hydrogen-sulfide/0.00625
]

craftEffect: pulverize
updateEffect: smoke
updateEffectChance: 0.04
craftSound: gas